{
  "name": "portfolio",
  "private": false,
  "license": "ISC",
  "version": "1.0.0",
  "author": "Sahragty",
  "description": "Sahragty's Portfolio",
  "scripts": {
    "start": "node -r esm .",
    "dev": "nodemon -r esm .",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "boom": "^7.3.0",
    "consola": "^2.15.3",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "i18next": "^20.2.2",
    "i18next-express-middleware": "^2.0.0",
    "i18next-node-fs-backend": "^2.1.3",
    "nodemailer": "^6.4.18",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "eslint": "^7.21.0",
    "babel-eslint": "^10.1.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
